spring.datasource.url=jdbc:mysql://localhost:8889/workfinder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = username
spring.security.user.password = password

spring.mail.port = 587
spring.mail.username = mohameedtaoufik@gmail.com
spring.mail.password = #Dimaraja2014#
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
